{
  "name": "buggy",
  "version": "1.0.0",
  "description": "Web application that allowes users to program with their voice.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radedoc/Buggy.git"
  },
  "author": "Richard Adjei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radedoc/Buggy/issues"
  },
  "homepage": "https://github.com/radedoc/Buggy#readme",
  "dependencies": {
    "alexa-verifier": "^0.3.6",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.20.0",
    "express": "^4.15.2",
    "express-flash-2": "^1.0.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.2",
    "google": "^2.0.0",
    "grunt-cli": "^1.2.0",
    "http": "0.0.0",
    "mongodb": "^2.2.26",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "python-runner": "^1.1.0",
    "request": "^2.81.0",
    "socket.io": "^1.7.3"
  }
}
